[settings]
profile = black
line_length = 88
skip_gitignore = true

# Put Django in its own group
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY

# Treat these as first-party modules
known_first_party = core,userprofiles,evaluations,messaging,uploads,django_project

# Nice-to-haves (generally consistent with Black)
combine_as_imports = true
ensure_newline_before_comments = true
