# Server Configuration
PORT=80

# PostgreSQL Configuration (Docker)
POSTGRES_DB=personalities_db
POSTGRES_USER=personalities_user
POSTGRES_PASSWORD=your-database-password

# Django Configuration

# Database URL (Used by Django)
DATABASE_URL=postgres://personalities_user:your-database-password@db:5432/personalities_db

# Database Engine (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql

# Database Credentials (Must Match PostgreSQL Configuration)
DATABASE_NAME=personalities_db     
DATABASE_USER=personalities_user  
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=db
DATABASE_PORT=5432 

# Security Keys
SECRET_KEY=your-secret-key
SESSION_SECRET=your-session-secret

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Django settings.py configuration
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, www.personalities.com

# Spotify API Credentials
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
SPOTIFY_REDIRECT_URI=https://www.personalities.life/auth/callback

# Client URL
CLIENT_URL=https://www.personalities.life

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# JWT Secret
JWT_SECRET=your-jwt-secret

