[flake8]
max-line-length = 100
extend-ignore = E203, W503
# Keep tests/settings flexible:
per-file-ignores =
    django_project/settings_test.py:F405
    # Migrations get long by design; ignore line-length there:
    */migrations/*.py:E501
